<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Generalnie naturalnie, dietetyk Marta Ruszkiewicz">
    <meta name="keywords" content="dieta, odchudzanie, zdrowie">
    <meta name="author" content="marelons1337">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="">

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <img class="nav-logo" src="logo.png" alt="" srcset="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navbar-button-custom"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Wspolpraca</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">O mnie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontakt</a>
          </li>

        </ul>
      </div>
    </nav>

    <main>
        <img src="woman.png" alt="picture of the author" srcset="" class="author">
        <header>
            <h1 class="atricles-header">Poznajmy sie!</h1>
        </header>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor a enim ut pulvinar. Praesent tincidunt facilisis ligula, id suscipit nisl luctus ac. Pellentesque ut massa id sem interdum fermentum vel sed augue. Vivamus est dolor, mattis vel metus a, tempus eleifend erat. Cras fringilla vel magna quis interdum. Etiam sed sapien laoreet, posuere lectus sit amet, maximus diam. Morbi ut efficitur turpis. Fusce quis neque a ligula egestas tempor. In purus velit, placerat mollis accumsan ac, efficitur consequat ante. Pellentesque ut enim nec velit elementum mollis. Phasellus volutpat massa iaculis tortor rhoncus aliquet. Vivamus ac sagittis metus. Suspendisse vulputate est in efficitur tincidunt. Proin gravida est ac massa semper tincidunt. Aenean scelerisque rutrum malesuada.
            In laoreet purus vitae justo consectetur fermentum. In tristique risus at velit interdum cursus. Cras ornare tristique nibh quis euismod. Fusce elit felis, aliquet in risus nec, commodo sagittis purus. Mauris sem massa, vestibulum quis volutpat at, accumsan ut tortor. Nam dapibus viverra felis sit amet fermentum. Fusce sollicitudin efficitur turpis a fringilla. In vehicula dictum pharetra. Suspendisse mauris sem, lacinia et libero quis, lacinia porttitor nisi. Sed diam metus, pharetra id auctor sit amet, mattis eu urna. Praesent tincidunt metus quis gravida pellentesque. In aliquam libero nisi, et posuere dolor eleifend ut. In convallis est placerat velit dapibus, id iaculis nibh ultricies. Cras est mauris, volutpat sed fermentum sed, iaculis finibus ante. Donec tincidunt finibus commodo.
            Fusce venenatis justo vitae dui eleifend, eu posuere dui posuere. Ut mollis convallis erat quis eleifend. Morbi ipsum velit, imperdiet nec sapien condimentum, porta finibus lacus. Etiam sit amet dignissim dui. Fusce vitae quam felis. Etiam eu enim id lorem faucibus molestie. Vivamus egestas tristique nulla ac commodo. Duis et porta turpis, in elementum neque. Vivamus sit amet ligula eget erat posuere viverra at id orci. Morbi sem sapien, vehicula eget ligula id, ultrices posuere ante. Quisque finibus ultricies enim, at lacinia nunc mollis ut. Mauris at tincidunt leo, eget posuere lorem.
            Sed sed leo lectus. Nunc imperdiet, quam at fringilla sagittis, massa justo ultrices magna, vel efficitur odio tellus eget diam. Integer porta metus sit amet ante mollis, rutrum pretium felis sodales. Proin a velit nec lectus pulvinar lacinia sit amet vel ante. Praesent eros turpis, consequat in lectus et, elementum aliquet eros. In eu nisl eget sapien ultrices laoreet. Fusce fermentum semper nulla nec scelerisque. Sed malesuada ligula vitae bibendum porta. Duis faucibus enim lectus, ac mattis neque auctor quis.
            Donec tincidunt maximus odio nec convallis. Morbi aliquam dapibus ornare. In ac dui eu elit pharetra accumsan eget vitae nisl. Phasellus et enim urna. Vivamus ullamcorper purus at laoreet vulputate. Duis a accumsan metus. Nullam id orci lacus.
        </article>
    </main>

    <footer>
      <p class="footer-header">Generalnie Naturalnie, blog Marty</p>
      <div class="footer-line"></div>
      <div class="footer-contacts">
        <a class="footer-paragraph">Blog</a>
        <a class="footer-paragraph">Wspolpraca</a>
        <a class="footer-paragraph">O mnie</a>
        <a class="footer-paragraph">Kontakt</a>
      </div>
      <img class="instagram" src="instagram.svg"/>
      <img class="gmail" src="email.svg"/>
      <div class="love">
        <p><a href="https://github.com/marelons1337">Made by Rafal </a></p>
        <p>Copyright 2021</p>
      </div>

    </footer>
<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>